<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 22px;
  line-height: 1.5;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 40px;
  color: blue; }

h2 {
  font-size: 54px;
  border-bottom: 1px solid #cccccc;
  color: orange; }

h3 {
  color: #1fbe13;
  font-size: 32px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }
li {
  margin: 0; }
ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  font-family: "Chaparral Pro", "Songti SC", serif;
  font-size: 1.3em;
  color: #666; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0;border-collapse: collapse; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }

@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
</style>
<title>10 分钟、20 行代码搭建你的个人 Blog</title>

</head>
<body>
<h1>10 分钟、20 行代码搭建你的个人 Blog</h1>

<p>Python 大神柳开闫教你用 Django！</p>

<h2>什么是 Python、Django？</h2>

<h3>Why Python?</h3>

<blockquote><p>Beautiful is better than ugly.<br/>
Explicit is better than implicit.<br/>
Simple is better than complex.</p></blockquote>

<pre><code>import this
</code></pre>

<p>Simple, funny, powerful.</p>

<h3>Why Django?</h3>

<p>void 大神：</p>

<blockquote><p>用 Django 好几年了，月月都舒服。</p></blockquote>

<h2>1. [1 min] 准备环境</h2>

<p>安装 Python、Django。</p>

<h3>Linux and OS X</h3>

<p>Python 已经默认安装，只需要先安装 pip（是什么？）：</p>

<pre><code>curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py | python
</code></pre>

<p>然后安装 Django：</p>

<pre><code>pip install Django
</code></pre>

<p>以上。好简单！</p>

<h3>Windows</h3>

<p>下载 Python 并安装（注意要下载 2.x 的版本）：</p>

<pre><code>http://python.org/getit/
</code></pre>

<p>将 python.exe 加入环境变量 path。</p>

<p>然后下载 Django 并解压：</p>

<pre><code>https://www.djangoproject.com/download/
</code></pre>

<p>最后在相应目录输入并运行：</p>

<pre><code>python setup.py install
</code></pre>

<h2>2. [2 min] 基础设施</h2>

<h3>创建 Project 和 App</h3>

<pre><code>django-admin startproject yourname
cd yourname
django-admin startapp blog
</code></pre>

<h3>设置数据库</h3>

<p>在 settings.py 文件中将 DATABASES 设置为如下内容：</p>

<pre><code>DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'blog/db/database.db',
    }
}
</code></pre>

<h3>启用 Admin 并将 Blog 加入已安装应用</h3>

<pre><code>INSTALLED_APPS = (
    ...
    'django.contrib.admin',
    'yourname.blog',
)
</code></pre>

<h3>运行服务器</h3>

<pre><code>python manage.py runserver
</code></pre>

<h2>3. [3 min] Model · 如何储存你的文章</h2>

<h3>MVC 简介</h3>

<h3>关于 Model：文章都有什么属性？</h3>

<ul>
<li>标题</li>
<li>时间</li>
<li>内容</li>
<li>...</li>
</ul>


<h3>同步并建立相应数据库</h3>

<pre><code>python manage.py syncdb
</code></pre>

<h3>将相应 Model 注册入 Admin 中</h3>

<pre><code>admin.site.register(YourModel)
</code></pre>

<h2>4. [2 min] Controller · 数据库和页面间的桥梁</h2>

<p>Controller 用来处理 Model 中的数据，传递给 View。</p>

<h3>URL - 路径到函数的绑定</h3>

<p>Why need this?</p>

<p>例：1989年的文章列表</p>

<ul>
<li>Good URL: <code>http://yzheng.me/1989/</code></li>
<li>Bad URL: <code>http://yzheng.me/article_list.php?year=1989</code></li>
</ul>


<h3>要传递给 View 的数据？</h3>

<h2>5. [2 min] View · 页面</h2>

<p>View 是网站的前端部分，从 Controller 获得数据，由很多模版组成。</p>

<p>模版就是常规的 HTML 文件。</p>

<h3>输出</h3>

<pre><code>{{ variables }}
</code></pre>

<h3>迭代</h3>

<pre><code>{% for ele in list %}
    do something w/ ele ...
{% endfor %}
</code></pre>

<h2>http://localhost:8000</h2>

<h2>Done! What’s More?</h2>

<ul>
<li>Category, tag?</li>
<li>Comment?</li>
<li>Beautiful template?</li>
<li>...</li>
<li>With group, have a try!</li>
</ul>


<h2>Further Read</h2>

<ul>
<li>Django 文档: <a href="https://docs.djangoproject.com/">https://docs.djangoproject.com/</a></li>
<li>Django Book: <a href="http://djangobook.py3k.cn/2.0/">http://djangobook.py3k.cn/2.0/</a></li>
<li>The Python Tutorial: <a href="http://docs.python.org/tutorial/">http://docs.python.org/tutorial/</a></li>
</ul>

</body>
</html>